<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>ToDoHicky</RootNamespace>
		<ApplicationIcon>todo.ico</ApplicationIcon>
		<FileVersion>1.1</FileVersion>
		<AssemblyVersion>1.1</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="todo.ico" />
		<None Update="tasks.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>